{
  "name": "Notas",
  "description": "Gereciamento e compartilhamento de notas",
  "launch_path": "/index.html",
  "developer": {
    "name": "The name of the developer / O nome do desenvolvedor",
    "url": "Developer's website or something that is related to the app"
  },
  "icons": {
    "32": "/images/icons/icon32.png (This is optimal for Windows 7 and Android)",
    "90": "/images/icons/icon90.png (This is optimal for Windows 7 and Android)",
    "120": "/images/icons/icon120.png (This is optimal for Windows 7 and Android)",
    "128": "/images/icons/icon128.png (This is the only mandatory size!)",
    "256": "/images/icons/icon256.png (This is optimal for Windows 7 and Android)"
  },
  "fullscreen": "true",
  "default_locale": "pt-br",
  "orientation": [
    "portrait",
    "landscape"
  ],
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "For future XmlHTTPRequests"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "version": "1.0"
}